server {
    listen          80;
    server_name     pfas-db-dev.mdc.renci.unc.edu;
    rewrite ^/(.*)  https://pfas-db-dev.mdc.renci.unc.edu/$1 permanent;
}

upstream pfasdata {
    server web:8000;
}

server {
    listen 443 ssl;
    server_name pfas-db-dev.mdc.renci.unc.edu; 
    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_certificate /etc/ssl/certs/pfas-db-dev_mdc_renci_unc_edu_public.cer;
    ssl_certificate_key /etc/ssl/certs/pfas-db-dev_mdc_renci_unc_edu_private.key;
    if ($http_host != "pfas-db-dev.mdc.renci.unc.edu") {
        rewrite ^ https://pfas-db-dev.mdc.renci.unc.edu$request_uri permanent;
    }

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_pass http://pfasdata;
        proxy_set_header X-Forwarded-Path /;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_redirect default;
    }

    location /staticfiles/ {
        alias /home/django/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/django/web/mediafiles/;
    }

}
