upstream pfasdata {
    server web:8000;
}

server {

    listen 443 ssl;

    # the domain name it will serve for
    server_name $NGINX_HOST:443; # substitute your machine's IP address or FQDN, change from 8443 to 443
    server_tokens off;

    # If they come here using HTTP, bounce them to the correct scheme
    error_page 497 https://$server_name$request_uri;
    # Or if you're on the default port 443, then this should work too
    # error_page 497 https://;

    ssl_certificate /etc/ssl/SSL.crt;
    ssl_certificate_key /etc/ssl/SSL.key;

    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    location / {
        proxy_pass http://pfasdata;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /home/django/web/staticfiles/;
    }

    location /mediafiles/ {
        alias /home/django/web/mediafiles/;
    }

}
